EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 2
Title "MEASURMENT CARD"
Date "01.03.21"
Rev "1"
Comp "UiB"
Comment1 "FREDRIK STOREBØ"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R2
U 1 1 601A9C62
P 3075 2150
F 0 "R2" V 2868 2150 50  0000 C CNN
F 1 "59.75e3" V 2959 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3005 2150 50  0001 C CNN
F 3 "https://no.mouser.com/datasheet/2/427/dcrcwe3-1762152.pdf" H 3075 2150 50  0001 C CNN
F 4 "71-CRCW0603240KFKEAC" H 3075 2150 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/Vishay-Dale/CRCW0603240KFKEAC/?qs=sGAEpiMZZMtlubZbdhIBIIZe04wfiaJWQWHmbM8SlJw%3D" H 3075 2150 50  0001 C CNN "Mouser Price/Stock"
	1    3075 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 601AC3D1
P 4025 2475
F 0 "R5" H 3955 2429 50  0000 R CNN
F 1 "1000" H 3955 2520 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3955 2475 50  0001 C CNN
F 3 "https://no.mouser.com/datasheet/2/427/crcwce3-1762584.pdf" H 4025 2475 50  0001 C CNN
F 4 "71-CRCW12061K00FKEAC" H 4025 2475 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/Vishay-Dale/CRCW12061K00FKEAC/?qs=sGAEpiMZZMtlubZbdhIBIIZe04wfiaJWbotjIK%252BT38M%3D" H 4025 2475 50  0001 C CNN "Mouser Price/Stock"
	1    4025 2475
	-1   0    0    1   
$EndComp
$Comp
L Device:R R7
U 1 1 601AD6AF
P 5700 2150
F 0 "R7" V 5493 2150 50  0000 C CNN
F 1 "12" V 5584 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5630 2150 50  0001 C CNN
F 3 "https://no.mouser.com/datasheet/2/427/dcrcwife3-1761849.pdf" H 5700 2150 50  0001 C CNN
F 4 "71-CRCW120612R0JNAIF" H 5700 2150 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/Vishay-Dale/CRCW120612R0JNEAIF/?qs=sGAEpiMZZMtlubZbdhIBIE5SSkTEu4RqrRKacJLXFoo%3D" H 5700 2150 50  0001 C CNN "Mouser Price/Stock"
	1    5700 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 601ADF1D
P 5725 2800
F 0 "R8" V 5518 2800 50  0000 C CNN
F 1 "12" V 5609 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5655 2800 50  0001 C CNN
F 3 "https://no.mouser.com/datasheet/2/427/dcrcwife3-1761849.pdf" H 5725 2800 50  0001 C CNN
F 4 "71-CRCW120612R0JNAIF" H 5725 2800 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/Vishay-Dale/CRCW120612R0JNEAIF/?qs=sGAEpiMZZMtlubZbdhIBIE5SSkTEu4RqrRKacJLXFoo%3D" H 5725 2800 50  0001 C CNN "Mouser Price/Stock"
	1    5725 2800
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 601B405C
P 6050 2500
F 0 "C3" V 6100 2550 50  0000 L CNN
F 1 "330e-12" V 6175 2350 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6088 2350 50  0001 C CNN
F 3 "https://no.mouser.com/datasheet/2/40/C0GNP0_Dielectric-951274.pdf" H 6050 2500 50  0001 C CNN
F 4 "581-12063A331JAT2A" H 6050 2500 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/AVX/12063A331JAT2A/?qs=kij0Oh9KTucgMKPmpaZ7Hw%3D%3D" H 6050 2500 50  0001 C CNN "Mouser Price/Stock"
	1    6050 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4025 2150 4025 2325
Wire Wire Line
	4025 2150 5550 2150
Wire Wire Line
	4025 2800 4025 2625
Wire Wire Line
	2000 2800 4025 2800
Connection ~ 4025 2800
Wire Wire Line
	6050 2350 6050 2150
Wire Wire Line
	6050 2800 5875 2800
Wire Wire Line
	5850 2150 6050 2150
Connection ~ 6050 2150
Wire Wire Line
	6050 2150 7600 2150
Wire Wire Line
	6050 2650 6050 2800
Wire Wire Line
	6050 2800 6975 2800
Wire Wire Line
	6975 2800 6975 2250
Wire Wire Line
	6975 2250 7600 2250
Connection ~ 6050 2800
$Comp
L power:GND #PWR05
U 1 1 601BFC39
P 8825 2900
F 0 "#PWR05" H 8825 2650 50  0001 C CNN
F 1 "GND" H 8830 2727 50  0000 C CNN
F 2 "" H 8825 2900 50  0001 C CNN
F 3 "" H 8825 2900 50  0001 C CNN
	1    8825 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8825 2900 8825 2350
Wire Wire Line
	8825 2350 8800 2350
Wire Wire Line
	7600 2900 7600 2350
Wire Wire Line
	7550 2050 7600 2050
$Comp
L Device:C C7
U 1 1 601C41A2
P 9075 1650
F 0 "C7" V 9125 1775 50  0000 C CNN
F 1 "1e-6" V 9200 1675 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 9113 1500 50  0001 C CNN
F 3 "https://no.mouser.com/datasheet/2/40/AutoMLCC-777028.pdf" H 9075 1650 50  0001 C CNN
F 4 "581-12065C105K4Z4A" H 9075 1650 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/AVX/12065C105K4Z4A/?qs=sGAEpiMZZMsh%252B1woXyUXj1pSoZ1QEU9Ispj6bvNVboo%3D" H 9075 1650 50  0001 C CNN "Mouser Price/Stock"
	1    9075 1650
	0    1    1    0   
$EndComp
$Comp
L Device:C C6
U 1 1 601C496C
P 9075 1350
F 0 "C6" V 9125 1475 50  0000 C CNN
F 1 "0.1e-6" V 9200 1375 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 9113 1200 50  0001 C CNN
F 3 "https://no.mouser.com/datasheet/2/40/AutoMLCC-777028.pdf" H 9075 1350 50  0001 C CNN
F 4 "581-12065C104J4Z2A" H 9075 1350 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/AVX/12065C104J4Z2A/?qs=sGAEpiMZZMsh%252B1woXyUXj%2FQOiMy2nwZA1uFt62aVEC4%3D" H 9075 1350 50  0001 C CNN "Mouser Price/Stock"
	1    9075 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	8800 2050 8825 2050
$Comp
L power:GND #PWR06
U 1 1 601C577D
P 9350 1800
F 0 "#PWR06" H 9350 1550 50  0001 C CNN
F 1 "GND" H 9355 1627 50  0000 C CNN
F 2 "" H 9350 1800 50  0001 C CNN
F 3 "" H 9350 1800 50  0001 C CNN
	1    9350 1800
	1    0    0    -1  
$EndComp
$Comp
L Sensor_Current:ACS758xCB-050B-PFF U1
U 1 1 601C716D
P 3650 4550
F 0 "U1" H 4094 4596 50  0000 L CNN
F 1 "ACS758xCB-050B-PFF" H 2675 4300 50  0000 L CNN
F 2 "Sensor_Current:Allegro_CB_PFF" H 3650 4550 50  0001 C CNN
F 3 "http://www.allegromicro.com/~/media/Files/Datasheets/ACS758-Datasheet.ashx?la=en" H 3650 4550 50  0001 C CNN
	1    3650 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 601C968C
P 3650 5125
F 0 "#PWR02" H 3650 4875 50  0001 C CNN
F 1 "GND" H 3655 4952 50  0000 C CNN
F 2 "" H 3650 5125 50  0001 C CNN
F 3 "" H 3650 5125 50  0001 C CNN
	1    3650 5125
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 601C9C25
P 5000 4900
F 0 "C1" V 5050 4950 50  0000 L CNN
F 1 "0.1e-6" V 5125 4775 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5038 4750 50  0001 C CNN
F 3 "https://no.mouser.com/datasheet/2/40/AutoMLCC-777028.pdf" H 5000 4900 50  0001 C CNN
F 4 "581-12065C104J4Z2A" H 5000 4900 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/AVX/12065C104J4Z2A/?qs=sGAEpiMZZMsh%252B1woXyUXj%2FQOiMy2nwZA1uFt62aVEC4%3D" H 5000 4900 50  0001 C CNN "Mouser Price/Stock"
	1    5000 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 601CA846
P 5350 4900
F 0 "C2" V 5400 4950 50  0000 L CNN
F 1 "1e-6" V 5475 4825 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5388 4750 50  0001 C CNN
F 3 "https://no.mouser.com/datasheet/2/40/AutoMLCC-777028.pdf" H 5350 4900 50  0001 C CNN
F 4 "581-12065C105K4Z4A" H 5350 4900 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/AVX/12065C105K4Z4A/?qs=sGAEpiMZZMsh%252B1woXyUXj1pSoZ1QEU9Ispj6bvNVboo%3D" H 5350 4900 50  0001 C CNN "Mouser Price/Stock"
	1    5350 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 4550 5350 4750
Wire Wire Line
	5350 5050 5000 5050
Wire Wire Line
	3650 5125 3650 5050
Wire Wire Line
	3650 5050 5000 5050
Connection ~ 5000 5050
Wire Wire Line
	3650 4850 3650 5050
Connection ~ 3650 5050
Wire Wire Line
	5000 4750 5000 4250
Wire Wire Line
	5000 4250 3650 4250
Connection ~ 3650 4250
Text GLabel 8975 1050 2    50   Input ~ 0
3.3V
$Sheet
S 1000 6500 2775 1775
U 60266780
F0 "PowerSupply" 50
F1 "PowerSupply.sch" 50
$EndSheet
$Comp
L power:GNDD #PWR?
U 1 1 604C4B51
P 7600 2900
AR Path="/60266780/604C4B51" Ref="#PWR?"  Part="1" 
AR Path="/604C4B51" Ref="#PWR04"  Part="1" 
F 0 "#PWR04" H 7600 2650 50  0001 C CNN
F 1 "GNDD" H 7604 2745 50  0000 C CNN
F 2 "" H 7600 2900 50  0001 C CNN
F 3 "" H 7600 2900 50  0001 C CNN
	1    7600 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 604C58D9
P 7100 1775
AR Path="/60266780/604C58D9" Ref="#PWR?"  Part="1" 
AR Path="/604C58D9" Ref="#PWR03"  Part="1" 
F 0 "#PWR03" H 7100 1525 50  0001 C CNN
F 1 "GNDD" H 7104 1620 50  0000 C CNN
F 2 "" H 7100 1775 50  0001 C CNN
F 3 "" H 7100 1775 50  0001 C CNN
	1    7100 1775
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 601C201D
P 7325 1350
F 0 "C4" V 7375 1450 50  0000 C CNN
F 1 "0.1e-6" V 7450 1375 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 7363 1200 50  0001 C CNN
F 3 "https://no.mouser.com/datasheet/2/40/AutoMLCC-777028.pdf" H 7325 1350 50  0001 C CNN
F 4 "581-12065C104J4Z2A" H 7325 1350 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/AVX/12065C104J4Z2A/?qs=sGAEpiMZZMsh%252B1woXyUXj%2FQOiMy2nwZA1uFt62aVEC4%3D" H 7325 1350 50  0001 C CNN "Mouser Price/Stock"
	1    7325 1350
	0    1    1    0   
$EndComp
$Comp
L Device:C C5
U 1 1 601C0DF1
P 7325 1650
F 0 "C5" V 7375 1750 50  0000 C CNN
F 1 "1e-6" V 7450 1675 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 7363 1500 50  0001 C CNN
F 3 "https://no.mouser.com/datasheet/2/40/AutoMLCC-777028.pdf" H 7325 1650 50  0001 C CNN
F 4 "581-12065C105K4Z4A" H 7325 1650 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/AVX/12065C105K4Z4A/?qs=sGAEpiMZZMsh%252B1woXyUXj1pSoZ1QEU9Ispj6bvNVboo%3D" H 7325 1650 50  0001 C CNN "Mouser Price/Stock"
	1    7325 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	7550 1050 7550 1350
Wire Wire Line
	7475 1350 7550 1350
Connection ~ 7550 1350
Wire Wire Line
	7550 1350 7550 1650
Wire Wire Line
	7475 1650 7550 1650
Connection ~ 7550 1650
Wire Wire Line
	7550 1650 7550 2050
Wire Wire Line
	7175 1650 7100 1650
Wire Wire Line
	7100 1650 7100 1775
Wire Wire Line
	7175 1350 7100 1350
Wire Wire Line
	7100 1350 7100 1650
Connection ~ 7100 1650
Text GLabel 7500 1050 0    50   Input ~ 0
+5V_ISO
Wire Wire Line
	8825 1050 8825 1350
Wire Wire Line
	8925 1650 8825 1650
Connection ~ 8825 1650
Wire Wire Line
	8825 1650 8825 2050
Wire Wire Line
	8925 1350 8825 1350
Connection ~ 8825 1350
Wire Wire Line
	8825 1350 8825 1650
Wire Wire Line
	9350 1800 9350 1650
Wire Wire Line
	9350 1650 9225 1650
Wire Wire Line
	9225 1350 9350 1350
Wire Wire Line
	9350 1350 9350 1650
Connection ~ 9350 1650
Text Notes 925  1850 0    50   ~ 0
0-60V\nBATTERY/SC VOLTAGE
Text Notes 4725 2100 0    50   ~ 0
0-250mV\nINPUT VOLTAGE
Text Notes 8000 1525 0    50   ~ 0
GAIN OF 8
Text Notes 9675 2075 0    50   ~ 0
0-3.3V\nOUTPUT VOLTAGE
Wire Notes Line
	2450 1775 2450 3025
Wire Notes Line
	2450 3025 4400 3025
Wire Notes Line
	4400 3025 4400 1775
Wire Notes Line
	4400 1775 2450 1775
Wire Notes Line
	6800 3275 9550 3275
Wire Notes Line
	9550 3275 9550 850 
Wire Notes Line
	9550 850  6800 850 
Wire Notes Line
	6800 850  6800 3275
Text Notes 3025 1700 0    50   ~ 0
VOLTAGE DIVIDER
Text Notes 7725 800  0    50   ~ 0
VOLTAGE MEASURMENT
Wire Notes Line
	2650 5525 4250 5525
Wire Notes Line
	4250 5525 4250 3700
Wire Notes Line
	4250 3700 2650 3700
Text Notes 3175 3650 0    50   ~ 0
CURRENT MEASURMENT
Text Notes 925  4200 0    50   ~ 0
+/- 50A\nBATTERY/SC CURRENT
Wire Notes Line
	2650 3700 2650 5525
Wire Wire Line
	7500 1050 7550 1050
Wire Wire Line
	8975 1050 8825 1050
$Comp
L SamacSys_Parts:AMC1100DUBR IC1
U 1 1 601AE61B
P 7600 2050
F 0 "IC1" H 8200 2315 50  0000 C CNN
F 1 "AMC1100DUBR" H 8200 2224 50  0000 C CNN
F 2 "SelfMade:SOP254P1040X485-8N" H 8650 2150 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/amc1100" H 8650 2050 50  0001 L CNN
F 4 "+/-250 mV-Input, Low-Cost Basic Isolated Amplifier for Current Sensing" H 8650 1950 50  0001 L CNN "Description"
F 5 "4.85" H 8650 1850 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 8650 1750 50  0001 L CNN "Manufacturer_Name"
F 7 "AMC1100DUBR" H 8650 1650 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "AMC1100DUBR" H 8650 1550 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/amc1100dubr/texas-instruments" H 8650 1450 50  0001 L CNN "Arrow Price/Stock"
F 10 "595-AMC1100DUBR" H 8650 1350 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/AMC1100DUBR?qs=2UFnnMkojnWfS8LYivgqyg%3D%3D" H 8650 1250 50  0001 L CNN "Mouser Price/Stock"
	1    7600 2050
	1    0    0    -1  
$EndComp
Text Notes 5700 4500 0    50   ~ 0
3.3V\nOUTPUT VOLTAGE
Wire Wire Line
	8800 2250 9175 2250
$Comp
L power:GNDD #PWR?
U 1 1 6042AF00
P 2000 2975
AR Path="/60266780/6042AF00" Ref="#PWR?"  Part="1" 
AR Path="/6042AF00" Ref="#PWR01"  Part="1" 
F 0 "#PWR01" H 2000 2725 50  0001 C CNN
F 1 "GNDD" H 2004 2820 50  0000 C CNN
F 2 "" H 2000 2975 50  0001 C CNN
F 3 "" H 2000 2975 50  0001 C CNN
	1    2000 2975
	1    0    0    -1  
$EndComp
Wire Wire Line
	4025 2800 5575 2800
Connection ~ 2000 2800
Wire Wire Line
	2000 2975 2000 2800
$Comp
L Device:R R9
U 1 1 60431173
P 9300 2575
F 0 "R9" H 9230 2529 50  0000 R CNN
F 1 "100" H 9230 2620 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 9230 2575 50  0001 C CNN
F 3 "https://no.mouser.com/datasheet/2/427/crcwce3-1762584.pdf" H 9300 2575 50  0001 C CNN
F 4 "71-CRCW12061K00FKEAC" H 9300 2575 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/Vishay-Dale/CRCW12061K00FKEAC/?qs=sGAEpiMZZMtlubZbdhIBIIZe04wfiaJWbotjIK%252BT38M%3D" H 9300 2575 50  0001 C CNN "Mouser Price/Stock"
	1    9300 2575
	-1   0    0    1   
$EndComp
$Comp
L Device:R R6
U 1 1 60431C16
P 4600 4550
F 0 "R6" V 4393 4550 50  0000 C CNN
F 1 "12" V 4484 4550 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 4530 4550 50  0001 C CNN
F 3 "https://no.mouser.com/datasheet/2/427/dcrcwife3-1761849.pdf" H 4600 4550 50  0001 C CNN
F 4 "71-CRCW120612R0JNAIF" H 4600 4550 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/Vishay-Dale/CRCW120612R0JNEAIF/?qs=sGAEpiMZZMtlubZbdhIBIE5SSkTEu4RqrRKacJLXFoo%3D" H 4600 4550 50  0001 C CNN "Mouser Price/Stock"
	1    4600 4550
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 4550 4050 4550
Wire Wire Line
	4750 4550 5350 4550
Connection ~ 5350 4550
Wire Wire Line
	9300 2425 9300 2150
Wire Wire Line
	9175 2250 9175 2725
Wire Wire Line
	9175 2725 9300 2725
$Comp
L Device:R R1
U 1 1 60439C11
P 2700 2150
F 0 "R1" V 2493 2150 50  0000 C CNN
F 1 "59.75e3" V 2584 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 2630 2150 50  0001 C CNN
F 3 "https://no.mouser.com/datasheet/2/427/dcrcwe3-1762152.pdf" H 2700 2150 50  0001 C CNN
F 4 "71-CRCW0603240KFKEAC" H 2700 2150 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/Vishay-Dale/CRCW0603240KFKEAC/?qs=sGAEpiMZZMtlubZbdhIBIIZe04wfiaJWQWHmbM8SlJw%3D" H 2700 2150 50  0001 C CNN "Mouser Price/Stock"
	1    2700 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 60439F09
P 3450 2150
F 0 "R3" V 3243 2150 50  0000 C CNN
F 1 "59.75e3" V 3334 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3380 2150 50  0001 C CNN
F 3 "https://no.mouser.com/datasheet/2/427/dcrcwe3-1762152.pdf" H 3450 2150 50  0001 C CNN
F 4 "71-CRCW0603240KFKEAC" H 3450 2150 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/Vishay-Dale/CRCW0603240KFKEAC/?qs=sGAEpiMZZMtlubZbdhIBIIZe04wfiaJWQWHmbM8SlJw%3D" H 3450 2150 50  0001 C CNN "Mouser Price/Stock"
	1    3450 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 6043A167
P 3825 2150
F 0 "R4" V 3618 2150 50  0000 C CNN
F 1 "59.75e3" V 3709 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 3755 2150 50  0001 C CNN
F 3 "https://no.mouser.com/datasheet/2/427/dcrcwe3-1762152.pdf" H 3825 2150 50  0001 C CNN
F 4 "71-CRCW0603240KFKEAC" H 3825 2150 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/Vishay-Dale/CRCW0603240KFKEAC/?qs=sGAEpiMZZMtlubZbdhIBIIZe04wfiaJWQWHmbM8SlJw%3D" H 3825 2150 50  0001 C CNN "Mouser Price/Stock"
	1    3825 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	3975 2150 4025 2150
Connection ~ 4025 2150
Wire Wire Line
	3600 2150 3675 2150
Wire Wire Line
	3300 2150 3225 2150
Wire Wire Line
	2925 2150 2850 2150
Wire Wire Line
	3650 4050 3650 4250
Text GLabel 3650 4050 1    50   Input ~ 0
3.3V
$Comp
L SamacSys_Parts2:1717017 J1
U 1 1 6045336E
P 825 2325
F 0 "J1" H 1225 2675 50  0000 C CNN
F 1 "1717017" H 1225 2575 50  0000 C CNN
F 2 "SelfMade:1717017" H 1475 2425 50  0001 L CNN
F 3 "https://www.phoenixcontact.com/online/portal/gb/?uri=pxc-oc-itemdetail:pid=1717017&library=gben&pcck=P&tab=1&selectedCategory=ALL" H 1475 2325 50  0001 L CNN
F 4 "Phoenix Contact, 3 Way PCB Terminal Block" H 1475 2225 50  0001 L CNN "Description"
F 5 "13.8" H 1475 2125 50  0001 L CNN "Height"
F 6 "Phoenix Contact" H 1475 2025 50  0001 L CNN "Manufacturer_Name"
F 7 "1717017" H 1475 1925 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "651-1717017" H 1475 1825 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1717017/?qs=F5EMLAvA7ICZj%2FuGqj9o7A%3D%3D" H 1475 1725 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 1475 1625 50  0001 L CNN "Arrow Part Number"
F 11 "" H 1475 1525 50  0001 L CNN "Arrow Price/Stock"
	1    825  2325
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts2:1717017 J2
U 1 1 60453F0B
P 875 4650
F 0 "J2" H 1300 5025 50  0000 C CNN
F 1 "1717017" H 1300 4925 50  0000 C CNN
F 2 "SelfMade:1717017" H 1525 4750 50  0001 L CNN
F 3 "https://www.phoenixcontact.com/online/portal/gb/?uri=pxc-oc-itemdetail:pid=1717017&library=gben&pcck=P&tab=1&selectedCategory=ALL" H 1525 4650 50  0001 L CNN
F 4 "Phoenix Contact, 3 Way PCB Terminal Block" H 1525 4550 50  0001 L CNN "Description"
F 5 "13.8" H 1525 4450 50  0001 L CNN "Height"
F 6 "Phoenix Contact" H 1525 4350 50  0001 L CNN "Manufacturer_Name"
F 7 "1717017" H 1525 4250 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "651-1717017" H 1525 4150 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1717017/?qs=F5EMLAvA7ICZj%2FuGqj9o7A%3D%3D" H 1525 4050 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 1525 3950 50  0001 L CNN "Arrow Part Number"
F 11 "" H 1525 3850 50  0001 L CNN "Arrow Price/Stock"
	1    875  4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	875  4650 775  4650
Wire Wire Line
	775  4650 775  4750
Wire Wire Line
	775  4750 875  4750
Wire Wire Line
	875  4850 775  4850
Wire Wire Line
	775  4850 775  4750
Connection ~ 775  4750
Wire Wire Line
	875  4950 775  4950
Wire Wire Line
	775  4950 775  5050
Wire Wire Line
	775  5050 875  5050
Wire Wire Line
	1675 4650 2000 4650
Wire Wire Line
	775  4650 775  4450
Wire Wire Line
	775  4450 3250 4450
Connection ~ 775  4650
Wire Wire Line
	775  5050 775  5250
Wire Wire Line
	775  5250 2000 5250
Wire Wire Line
	2000 5250 2000 4650
Connection ~ 775  5050
Connection ~ 2000 4650
Wire Wire Line
	2000 4650 3250 4650
Wire Wire Line
	1675 4750 1750 4750
Wire Wire Line
	1750 4750 1750 4850
Wire Wire Line
	1750 4850 1675 4850
Wire Wire Line
	1675 4950 1750 4950
Wire Wire Line
	1750 4950 1750 4850
Connection ~ 1750 4850
Wire Wire Line
	825  2325 700  2325
Wire Wire Line
	700  2325 700  2425
Wire Wire Line
	700  2425 825  2425
Wire Wire Line
	825  2525 700  2525
Wire Wire Line
	700  2525 700  2425
Connection ~ 700  2425
Wire Wire Line
	700  2325 700  2150
Wire Wire Line
	700  2150 2550 2150
Connection ~ 700  2325
Wire Wire Line
	2000 2325 2000 2800
Wire Wire Line
	825  2625 700  2625
Wire Wire Line
	700  2625 700  2725
Wire Wire Line
	700  2725 825  2725
Wire Wire Line
	700  2725 700  2925
Wire Wire Line
	700  2925 1825 2925
Connection ~ 700  2725
Wire Wire Line
	1625 2425 1700 2425
Wire Wire Line
	1700 2425 1700 2525
Wire Wire Line
	1700 2525 1625 2525
Wire Wire Line
	1700 2525 1700 2625
Wire Wire Line
	1700 2625 1625 2625
Connection ~ 1700 2525
Wire Wire Line
	1625 2325 1825 2325
Wire Wire Line
	1825 2925 1825 2325
Connection ~ 1825 2325
Wire Wire Line
	1825 2325 2000 2325
$Comp
L SamacSys_Parts2:70246-0802 J3
U 1 1 604B81B7
P 13250 2150
F 0 "J3" H 13650 2415 50  0000 C CNN
F 1 "70246-0802" H 13650 2324 50  0000 C CNN
F 2 "SamacSys_Parts_2:SHDR8W99P254_2X4_1778X889X947P" H 13900 2250 50  0001 L CNN
F 3 "https://www.molex.com/pdm_docs/sd/702460802_sd.pdf" H 13900 2150 50  0001 L CNN
F 4 "Headers & Wire Housings 2.54mm CGrid Hdr Shr rd /Slt .76AuLF 8Ckt" H 13900 2050 50  0001 L CNN "Description"
F 5 "9.47" H 13900 1950 50  0001 L CNN "Height"
F 6 "Molex" H 13900 1850 50  0001 L CNN "Manufacturer_Name"
F 7 "70246-0802" H 13900 1750 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "538-70246-0802" H 13900 1650 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Molex/70246-0802/?qs=fJMuCzod2ILuG0HYJjh0SQ%3D%3D" H 13900 1550 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 13900 1450 50  0001 L CNN "Arrow Part Number"
F 11 "" H 13900 1350 50  0001 L CNN "Arrow Price/Stock"
	1    13250 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	12725 2150 12725 1525
Wire Wire Line
	12725 1525 14400 1525
Wire Wire Line
	14400 1525 14400 2150
Wire Wire Line
	14400 2150 14050 2150
Wire Wire Line
	13250 2350 12775 2350
Wire Wire Line
	12775 2350 12775 4550
Wire Wire Line
	5350 4550 12775 4550
Text GLabel 13200 2650 3    50   Input ~ 0
3.3V
Text GLabel 14125 2725 3    50   Input ~ 0
5V
Wire Wire Line
	14125 2725 14125 2450
Wire Wire Line
	14125 2450 14050 2450
Wire Wire Line
	13250 2450 13200 2450
Wire Wire Line
	13200 2450 13200 2650
$Comp
L power:GND #PWR07
U 1 1 604E7D41
P 13125 2150
F 0 "#PWR07" H 13125 1900 50  0001 C CNN
F 1 "GND" H 13130 1977 50  0000 C CNN
F 2 "" H 13125 2150 50  0001 C CNN
F 3 "" H 13125 2150 50  0001 C CNN
	1    13125 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	13250 2150 13125 2150
$Comp
L power:GND #PWR08
U 1 1 604EC712
P 14300 2425
F 0 "#PWR08" H 14300 2175 50  0001 C CNN
F 1 "GND" H 14305 2252 50  0000 C CNN
F 2 "" H 14300 2425 50  0001 C CNN
F 3 "" H 14300 2425 50  0001 C CNN
	1    14300 2425
	1    0    0    -1  
$EndComp
Wire Wire Line
	14300 2425 14300 2350
Wire Wire Line
	14300 2250 14050 2250
Wire Wire Line
	14050 2350 14300 2350
Connection ~ 14300 2350
Wire Wire Line
	14300 2350 14300 2250
Connection ~ 9175 2250
Connection ~ 9300 2150
Wire Wire Line
	9300 2150 8800 2150
Wire Wire Line
	9300 2150 12725 2150
Wire Wire Line
	9175 2250 13250 2250
$EndSCHEMATC
