EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 2
Title "POWER SUPPLY"
Date "01.03.21"
Rev "1"
Comp "UiB"
Comment1 "FREDRIK STOREBØ"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C Cin1
U 1 1 6026CC0F
P 4100 2125
F 0 "Cin1" V 4150 2175 50  0000 L CNN
F 1 "10e-6" V 4225 2025 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 4138 1975 50  0001 C CNN
F 3 "https://no.mouser.com/datasheet/2/40/cx5r-776519.pdf" H 4100 2125 50  0001 C CNN
F 4 "581-12063D106K" H 4100 2125 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/AVX/12063D106KAT2A/?qs=sGAEpiMZZMsh%252B1woXyUXj4gx9UeZhj6d77bFJTLdVDc%3D" H 4100 2125 50  0001 C CNN "Mouser Price/Stock"
	1    4100 2125
	1    0    0    -1  
$EndComp
Text GLabel 8025 1050 2    50   Input ~ 0
5V
$Comp
L SamacSys_Parts:PESD15VL2BT,215 D1
U 1 1 6026CC29
P 3075 3225
F 0 "D1" H 3775 3400 50  0000 L CNN
F 1 "PESD15VL2BT,215" H 4050 3400 50  0000 L CNN
F 2 "SamacSys_Parts_2:SOT95P230X110-3N" H 4825 3325 50  0001 L CNN
F 3 "http://uk.rs-online.com/web/p/products/1242372" H 4825 3225 50  0001 L CNN
F 4 "Nexperia PESD15VL2BT,215, Dual Bi-Directional ESD Protection Diode, 200W, 3-Pin SOT-23" H 4825 3125 50  0001 L CNN "Description"
F 5 "1.1" H 4825 3025 50  0001 L CNN "Height"
F 6 "Nexperia" H 4825 2925 50  0001 L CNN "Manufacturer_Name"
F 7 "PESD15VL2BT,215" H 4825 2825 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "PESD15VL2BT,215" H 4825 2725 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/pesd15vl2bt215/nexperia" H 4825 2625 50  0001 L CNN "Arrow Price/Stock"
F 10 "771-PESD15VL2BT-T/R" H 4825 2525 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Nexperia/PESD15VL2BT215?qs=LOCUfHb8d9vyDy2ag0hbbA%3D%3D" H 4825 2425 50  0001 L CNN "Mouser Price/Stock"
	1    3075 3225
	-1   0    0    1   
$EndComp
$Comp
L Device:C Css1
U 1 1 6026CC42
P 6000 2200
F 0 "Css1" V 6050 2250 50  0000 L CNN
F 1 "430e-12" V 6125 2050 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6038 2050 50  0001 C CNN
F 3 "https://no.mouser.com/datasheet/2/40/C0GNP0_Dielectric-951274.pdf" H 6000 2200 50  0001 C CNN
F 4 "581-12061A431JAT2A" H 6000 2200 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/AVX/12061A431JAT2A/?qs=qZldoFu4T49PimX7G9pSCA%3D%3D" H 6000 2200 50  0001 C CNN "Mouser Price/Stock"
	1    6000 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R Rpg1
U 1 1 6026CC4D
P 6525 1375
F 0 "Rpg1" V 6318 1375 50  0000 C CNN
F 1 "100e3" V 6409 1375 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6455 1375 50  0001 C CNN
F 3 "https://no.mouser.com/datasheet/2/427/crcwce3-1762584.pdf" H 6525 1375 50  0001 C CNN
F 4 "71-CRCW1206100KFKEAC" H 6525 1375 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/Vishay-Dale/CRCW1206100KFKEAC/?qs=sGAEpiMZZMtlubZbdhIBIIZe04wfiaJWgAsLyswGVeo%3D" H 6525 1375 50  0001 C CNN "Mouser Price/Stock"
	1    6525 1375
	-1   0    0    1   
$EndComp
$Comp
L Device:R Rfbb1
U 1 1 6026CC53
P 6875 2175
F 0 "Rfbb1" V 6668 2175 50  0000 C CNN
F 1 "100e3" V 6759 2175 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6805 2175 50  0001 C CNN
F 3 "https://no.mouser.com/datasheet/2/427/crcwce3-1762584.pdf" H 6875 2175 50  0001 C CNN
F 4 "71-CRCW1206100KFKEAC" H 6875 2175 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/Vishay-Dale/CRCW1206100KFKEAC/?qs=sGAEpiMZZMtlubZbdhIBIIZe04wfiaJWgAsLyswGVeo%3D" H 6875 2175 50  0001 C CNN "Mouser Price/Stock"
	1    6875 2175
	-1   0    0    1   
$EndComp
$Comp
L Device:R Rfbt1
U 1 1 6026CC59
P 6875 1375
F 0 "Rfbt1" V 6668 1375 50  0000 C CNN
F 1 "523e3" V 6759 1375 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 6805 1375 50  0001 C CNN
F 3 "https://no.mouser.com/datasheet/2/427/dcrcwe3-1762152.pdf" H 6875 1375 50  0001 C CNN
F 4 "71-CRCW1206-523K-E3" H 6875 1375 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/Vishay-Dale/CRCW1206523KFKEA/?qs=sGAEpiMZZMtlubZbdhIBIKi5rZsMV9yk6wxiiVac%2FA0%3D" H 6875 1375 50  0001 C CNN "Mouser Price/Stock"
	1    6875 1375
	-1   0    0    1   
$EndComp
$Comp
L Device:C Cout1
U 1 1 6026CC69
P 7500 1750
F 0 "Cout1" V 7550 1800 50  0000 L CNN
F 1 "22e-6" H 7615 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 7538 1600 50  0001 C CNN
F 3 "https://no.mouser.com/datasheet/2/40/cx5r-776519.pdf" H 7500 1750 50  0001 C CNN
F 4 "581-12063D226KAT2A" H 7500 1750 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/AVX/12063D226KAT2A/?qs=sGAEpiMZZMsh%252B1woXyUXj9iSS0gSTgae5X7XU6%2Frf%2FY%3D" H 7500 1750 50  0001 C CNN "Mouser Price/Stock"
	1    7500 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 6026CC77
P 4300 2550
F 0 "#PWR016" H 4300 2300 50  0001 C CNN
F 1 "GND" H 4305 2377 50  0000 C CNN
F 2 "" H 4300 2550 50  0001 C CNN
F 3 "" H 4300 2550 50  0001 C CNN
	1    4300 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 602732C4
P 2700 5550
F 0 "C11" V 2650 5350 50  0000 L CNN
F 1 "10e-9" V 2575 5400 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 2738 5400 50  0001 C CNN
F 3 "https://no.mouser.com/datasheet/2/40/AutoMLCC-777028.pdf" H 2700 5550 50  0001 C CNN
F 4 "581-12065C103J4Z2A" H 2700 5550 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/AVX/12065C103J4Z2A/?qs=UdeZ86fYTdFsemKUMCYYEg%3D%3D" H 2700 5550 50  0001 C CNN "Mouser Price/Stock"
	1    2700 5550
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C12
U 1 1 6027453C
P 2700 5850
F 0 "C12" V 2650 5650 50  0000 L CNN
F 1 "0.1e-9" V 2575 5700 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 2738 5700 50  0001 C CNN
F 3 "https://no.mouser.com/datasheet/2/40/C0GNP0_Dielectric-951274.pdf" H 2700 5850 50  0001 C CNN
F 4 "581-12065A101J" H 2700 5850 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/AVX/12065A101JAT2A/?qs=tlMrHejcBYt%2F1xIHTgNUGg%3D%3D" H 2700 5850 50  0001 C CNN "Mouser Price/Stock"
	1    2700 5850
	0    -1   -1   0   
$EndComp
$Comp
L MeasCard-rescue:760390015-SamacSys_Parts2 T1
U 1 1 60275D1B
P 3150 6600
F 0 "T1" H 3550 6865 50  0000 C CNN
F 1 "760390015" H 3550 6774 50  0000 C CNN
F 2 "SamacSys_Parts_2:760390015" H 3800 6700 50  0001 L CNN
F 3 "https://katalog.we-online.com/ctm/datasheet/760390015.pdf" H 3800 6600 50  0001 L CNN
F 4 "Power Transformers MID-SN6501 TI Driver Toroid .475mH 3.3VDC" H 3800 6500 50  0001 L CNN "Description"
F 5 "" H 3800 6400 50  0001 L CNN "Height"
F 6 "Wurth Elektronik / Midcom" H 3800 6300 50  0001 L CNN "Manufacturer_Name"
F 7 "760390015" H 3800 6200 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "710-760390015" H 3800 6100 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik-Midcom/760390015?qs=wElim4iM2pjOQCmk%252B8YbFA%3D%3D" H 3800 6000 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 3800 5900 50  0001 L CNN "Arrow Part Number"
F 11 "" H 3800 5800 50  0001 L CNN "Arrow Price/Stock"
	1    3150 6600
	1    0    0    -1  
$EndComp
$Comp
L Diode:MBR0520LT D2
U 1 1 60279BFA
P 4550 6600
F 0 "D2" H 4550 6383 50  0000 C CNN
F 1 "MBR0520LT" H 4550 6474 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 4550 6425 50  0001 C CNN
F 3 "http://www.onsemi.com/pub_link/Collateral/MBR0520LT1-D.PDF" H 4550 6600 50  0001 C CNN
F 4 "863-MBR0520LT1G" H 4550 6600 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/ON-Semiconductor/MBR0520LT1G/?qs=3JMERSakebqBWTiPUQp0nw%3D%3D" H 4550 6600 50  0001 C CNN "Mouser Price/Stock"
	1    4550 6600
	-1   0    0    1   
$EndComp
$Comp
L Device:C C16
U 1 1 6027D23E
P 5175 6875
F 0 "C16" V 5225 6925 50  0000 L CNN
F 1 "10e-9" V 5300 6775 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5213 6725 50  0001 C CNN
F 3 "https://no.mouser.com/datasheet/2/40/AutoMLCC-777028.pdf" H 5175 6875 50  0001 C CNN
F 4 "581-12065C103J4Z2A" H 5175 6875 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/AVX/12065C103J4Z2A/?qs=UdeZ86fYTdFsemKUMCYYEg%3D%3D" H 5175 6875 50  0001 C CNN "Mouser Price/Stock"
	1    5175 6875
	1    0    0    -1  
$EndComp
Wire Wire Line
	2375 6600 3150 6600
Wire Wire Line
	2375 6800 3150 6800
Wire Wire Line
	2850 5550 3000 5550
Wire Wire Line
	3000 5550 3000 5850
Wire Wire Line
	2850 5850 3000 5850
Text GLabel 3225 5550 2    50   Input ~ 0
5V
Wire Wire Line
	3225 5550 3000 5550
Connection ~ 3000 5550
$Comp
L power:GND #PWR013
U 1 1 60282E7F
P 2375 6000
F 0 "#PWR013" H 2375 5750 50  0001 C CNN
F 1 "GND" H 2380 5827 50  0000 C CNN
F 2 "" H 2375 6000 50  0001 C CNN
F 3 "" H 2375 6000 50  0001 C CNN
	1    2375 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2375 6000 2375 5850
Wire Wire Line
	2375 5850 2550 5850
Wire Wire Line
	2550 5550 2375 5550
Wire Wire Line
	2375 5550 2375 5850
Connection ~ 2375 5850
$Comp
L power:GND #PWR09
U 1 1 602873CB
P 1125 6950
F 0 "#PWR09" H 1125 6700 50  0001 C CNN
F 1 "GND" H 1130 6777 50  0000 C CNN
F 2 "" H 1125 6950 50  0001 C CNN
F 3 "" H 1125 6950 50  0001 C CNN
	1    1125 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1275 6700 1125 6700
Wire Wire Line
	5775 6600 5775 6725
Wire Wire Line
	4700 6600 5175 6600
Wire Wire Line
	5175 6725 5175 6600
Connection ~ 5175 6600
Wire Wire Line
	5175 6600 5775 6600
Wire Wire Line
	5775 7025 5775 7100
Connection ~ 5175 7100
Wire Wire Line
	5175 7100 5175 7025
Wire Wire Line
	5175 7100 5775 7100
Connection ~ 5775 7100
Wire Wire Line
	3950 7100 3950 6800
Wire Wire Line
	3950 7100 5175 7100
$Comp
L power:GNDD #PWR020
U 1 1 602A33AE
P 6450 7250
F 0 "#PWR020" H 6450 7000 50  0001 C CNN
F 1 "GNDD" H 6454 7095 50  0000 C CNN
F 2 "" H 6450 7250 50  0001 C CNN
F 3 "" H 6450 7250 50  0001 C CNN
	1    6450 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6450 7250 6450 7100
Wire Wire Line
	6450 7100 5775 7100
Text GLabel 6575 6600 2    50   Input ~ 0
+6V_ISO
Wire Wire Line
	6575 6600 5775 6600
Connection ~ 5775 6600
Wire Wire Line
	3075 3225 3175 3225
$Comp
L Device:C C8
U 1 1 603A6207
P 1675 9575
F 0 "C8" V 1725 9625 50  0000 L CNN
F 1 "10e-9" V 1800 9450 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 1713 9425 50  0001 C CNN
F 3 "https://no.mouser.com/datasheet/2/40/AutoMLCC-777028.pdf" H 1675 9575 50  0001 C CNN
F 4 "581-12065C103J4Z2A" H 1675 9575 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/AVX/12065C103J4Z2A/?qs=UdeZ86fYTdFsemKUMCYYEg%3D%3D" H 1675 9575 50  0001 C CNN "Mouser Price/Stock"
	1    1675 9575
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 603A6675
P 2100 9575
F 0 "C9" V 2150 9625 50  0000 L CNN
F 1 "0.1e-9" V 2225 9450 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 2138 9425 50  0001 C CNN
F 3 "https://no.mouser.com/datasheet/2/40/C0GNP0_Dielectric-951274.pdf" H 2100 9575 50  0001 C CNN
F 4 "581-12065A101J" H 2100 9575 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/AVX/12065A101JAT2A/?qs=tlMrHejcBYt%2F1xIHTgNUGg%3D%3D" H 2100 9575 50  0001 C CNN "Mouser Price/Stock"
	1    2100 9575
	1    0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 603A6A9F
P 2500 9575
F 0 "C10" V 2550 9625 50  0000 L CNN
F 1 "10e-9" V 2625 9450 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 2538 9425 50  0001 C CNN
F 3 "https://no.mouser.com/datasheet/2/40/AutoMLCC-777028.pdf" H 2500 9575 50  0001 C CNN
F 4 "581-12065C103J4Z2A" H 2500 9575 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/AVX/12065C103J4Z2A/?qs=UdeZ86fYTdFsemKUMCYYEg%3D%3D" H 2500 9575 50  0001 C CNN "Mouser Price/Stock"
	1    2500 9575
	1    0    0    -1  
$EndComp
Text GLabel 1350 9250 0    50   Input ~ 0
+6V_ISO
Wire Wire Line
	1675 9250 1675 9425
Wire Wire Line
	1350 9250 1675 9250
Wire Wire Line
	1675 9250 2100 9250
Wire Wire Line
	2100 9250 2100 9425
Connection ~ 1675 9250
Wire Wire Line
	2500 9250 2500 9425
Connection ~ 2100 9250
Wire Wire Line
	2100 8825 2100 9250
Wire Wire Line
	2200 9250 2500 9250
$Comp
L MeasCard-rescue:MMZ1608B102CTA00-SamacSys_Parts2 FB1
U 1 1 603E1FB2
P 3150 9375
F 0 "FB1" H 3300 9200 50  0000 R CNN
F 1 "MMZ1608B102CTA00" H 3875 9100 50  0000 R CNN
F 2 "SelfMade:BEADC1608X95N" H 3800 9475 50  0001 L CNN
F 3 "https://product.tdk.com/info/en/catalog/datasheets/beads_commercial_signal_mmz1608_en.pdf" H 3800 9375 50  0001 L CNN
F 4 "Ferrite Beads 1K OHM 25%" H 3800 9275 50  0001 L CNN "Description"
F 5 "0.95" H 3800 9175 50  0001 L CNN "Height"
F 6 "TDK" H 3800 9075 50  0001 L CNN "Manufacturer_Name"
F 7 "MMZ1608B102CTA00" H 3800 8975 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "810-MMZ1608B102CTA00" H 3800 8875 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/TDK/MMZ1608B102CTA00?qs=XCwcpc%2FLnas8CYC6iNc7Bw%3D%3D" H 3800 8775 50  0001 L CNN "Mouser Price/Stock"
F 10 "MMZ1608B102CTA00" H 3800 8675 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/mmz1608b102cta00/tdk" H 3800 8575 50  0001 L CNN "Arrow Price/Stock"
	1    3150 9375
	0    -1   1    0   
$EndComp
Wire Wire Line
	3150 9375 3150 9250
Wire Wire Line
	3150 9250 2500 9250
Connection ~ 2500 9250
Wire Wire Line
	3250 9375 3250 9250
$Comp
L Device:C C13
U 1 1 603F4B62
P 4000 9500
F 0 "C13" V 4050 9550 50  0000 L CNN
F 1 "0.1e-9" V 4150 9375 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 4038 9350 50  0001 C CNN
F 3 "https://no.mouser.com/datasheet/2/40/C0GNP0_Dielectric-951274.pdf" H 4000 9500 50  0001 C CNN
F 4 "581-12065A101J" H 4000 9500 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/AVX/12065A101JAT2A/?qs=tlMrHejcBYt%2F1xIHTgNUGg%3D%3D" H 4000 9500 50  0001 C CNN "Mouser Price/Stock"
	1    4000 9500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 603F4B68
P 4425 9500
F 0 "C15" V 4475 9550 50  0000 L CNN
F 1 "0.1e-9" V 4575 9375 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 4463 9350 50  0001 C CNN
F 3 "https://no.mouser.com/datasheet/2/40/C0GNP0_Dielectric-951274.pdf" H 4425 9500 50  0001 C CNN
F 4 "581-12065A101J" H 4425 9500 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/AVX/12065A101JAT2A/?qs=tlMrHejcBYt%2F1xIHTgNUGg%3D%3D" H 4425 9500 50  0001 C CNN "Mouser Price/Stock"
	1    4425 9500
	1    0    0    -1  
$EndComp
$Comp
L MeasCard-rescue:LG_L29K-G2J1-24-Z-SamacSys_Parts2 LED1
U 1 1 603F4B7C
P 5450 9800
F 0 "LED1" H 5425 9900 50  0000 L CNN
F 1 "LG_L29K-G2J1-24-Z" H 5375 10075 50  0000 L CNN
F 2 "SamacSys_Parts_2:LEDC3216X200N" H 5950 9950 50  0001 L BNN
F 3 "https://dammedia.osram.info/media/resource/hires/osram-dam-2493945/LG%20L29K.pdf" H 5950 9850 50  0001 L BNN
F 4 "Standard LEDs - SMD Green, 570nm 12mcd, 2mA" H 5950 9750 50  0001 L BNN "Description"
F 5 "0.67" H 5950 9650 50  0001 L BNN "Height"
F 6 "OSRAM" H 5950 9550 50  0001 L BNN "Manufacturer_Name"
F 7 "LG L29K-G2J1-24-Z" H 5950 9450 50  0001 L BNN "Manufacturer_Part_Number"
F 8 "720-LGL29KG2J124Z" H 5950 9350 50  0001 L BNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/OSRAM-Opto-Semiconductors/LG-L29K-G2J1-24-Z/?qs=nTDll3UaDK6NQ6lyL9BooQ%3D%3D" H 5950 9250 50  0001 L BNN "Mouser Price/Stock"
F 10 "LG L29K-G2J1-24-Z" H 5950 9150 50  0001 L BNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/lgl29k-g2j1-24-z/osram-opto-semiconductors" H 5950 9050 50  0001 L BNN "Arrow Price/Stock"
	1    5450 9800
	0    1    1    0   
$EndComp
Wire Wire Line
	3250 9250 4000 9250
Wire Wire Line
	4000 9250 4000 9350
Wire Wire Line
	4000 9250 4425 9250
Wire Wire Line
	4425 9250 4425 9350
Connection ~ 4000 9250
Wire Wire Line
	5450 9250 5450 9350
Connection ~ 4425 9250
Wire Wire Line
	4925 10050 4425 10050
Wire Wire Line
	4425 10050 4425 9650
Wire Wire Line
	4000 9650 4000 10050
Wire Wire Line
	4000 10050 4425 10050
Connection ~ 4425 10050
$Comp
L power:GNDD #PWR017
U 1 1 603F4B96
P 4425 10175
F 0 "#PWR017" H 4425 9925 50  0001 C CNN
F 1 "GNDD" H 4429 10020 50  0000 C CNN
F 2 "" H 4425 10175 50  0001 C CNN
F 3 "" H 4425 10175 50  0001 C CNN
	1    4425 10175
	1    0    0    -1  
$EndComp
Wire Wire Line
	4425 10175 4425 10050
$Comp
L power:GNDD #PWR018
U 1 1 603F4B9D
P 5450 10475
F 0 "#PWR018" H 5450 10225 50  0001 C CNN
F 1 "GNDD" H 5454 10320 50  0000 C CNN
F 2 "" H 5450 10475 50  0001 C CNN
F 3 "" H 5450 10475 50  0001 C CNN
	1    5450 10475
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 10475 5450 10400
Text GLabel 5950 9250 2    50   Input ~ 0
+5V_ISO
Wire Wire Line
	5950 9250 5450 9250
Connection ~ 5450 9250
Wire Wire Line
	2200 8925 2200 9250
Wire Wire Line
	2200 8825 2100 8825
$Comp
L power:GNDD #PWR010
U 1 1 60431B47
P 1675 9875
F 0 "#PWR010" H 1675 9625 50  0001 C CNN
F 1 "GNDD" H 1679 9720 50  0000 C CNN
F 2 "" H 1675 9875 50  0001 C CNN
F 3 "" H 1675 9875 50  0001 C CNN
	1    1675 9875
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR012
U 1 1 60432114
P 2100 9875
F 0 "#PWR012" H 2100 9625 50  0001 C CNN
F 1 "GNDD" H 2104 9720 50  0000 C CNN
F 2 "" H 2100 9875 50  0001 C CNN
F 3 "" H 2100 9875 50  0001 C CNN
	1    2100 9875
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR014
U 1 1 60432523
P 2500 9875
F 0 "#PWR014" H 2500 9625 50  0001 C CNN
F 1 "GNDD" H 2504 9720 50  0000 C CNN
F 2 "" H 2500 9875 50  0001 C CNN
F 3 "" H 2500 9875 50  0001 C CNN
	1    2500 9875
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 9875 2500 9725
Wire Wire Line
	2100 9875 2100 9725
Wire Wire Line
	1675 9875 1675 9725
$Comp
L power:GNDD #PWR011
U 1 1 6044D902
P 1900 8950
F 0 "#PWR011" H 1900 8700 50  0001 C CNN
F 1 "GNDD" H 1904 8795 50  0000 C CNN
F 2 "" H 1900 8950 50  0001 C CNN
F 3 "" H 1900 8950 50  0001 C CNN
	1    1900 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 8950 1900 8725
Wire Wire Line
	1900 8725 2200 8725
NoConn ~ 3300 8725
NoConn ~ 3300 8825
Wire Wire Line
	4425 9250 4925 9250
Wire Wire Line
	4925 9325 4925 9250
Connection ~ 4925 9250
Wire Wire Line
	4925 9250 5450 9250
Wire Wire Line
	4925 9925 4925 10050
NoConn ~ 3950 6700
Wire Wire Line
	4575 1750 4475 1750
Wire Wire Line
	4575 1850 4475 1850
Wire Wire Line
	4475 1850 4475 1750
Connection ~ 4475 1750
Wire Wire Line
	4475 1750 4100 1750
Wire Wire Line
	4575 1650 4300 1650
Wire Wire Line
	4300 1650 4300 2400
Wire Wire Line
	4100 1750 3775 1750
Wire Wire Line
	4100 2400 4300 2400
Connection ~ 4300 2400
Wire Wire Line
	4300 2400 4300 2550
Wire Wire Line
	4575 1450 4500 1450
Wire Wire Line
	4500 1450 4500 1050
Wire Wire Line
	4500 1050 6525 1050
Wire Wire Line
	4575 1550 4500 1550
Wire Wire Line
	4500 1550 4500 1450
Connection ~ 4500 1450
$Comp
L power:GND #PWR019
U 1 1 604807B1
P 6000 2450
F 0 "#PWR019" H 6000 2200 50  0001 C CNN
F 1 "GND" H 6005 2277 50  0000 C CNN
F 2 "" H 6000 2450 50  0001 C CNN
F 3 "" H 6000 2450 50  0001 C CNN
	1    6000 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6875 1225 6875 1050
Connection ~ 6875 1050
Wire Wire Line
	6875 1050 7500 1050
Wire Wire Line
	5875 1750 6525 1750
Wire Wire Line
	6525 1750 6525 1525
Wire Wire Line
	6525 1225 6525 1050
Connection ~ 6525 1050
Wire Wire Line
	6525 1050 6875 1050
Wire Wire Line
	6875 1525 6875 1850
Wire Wire Line
	6875 1850 5875 1850
Wire Wire Line
	6875 2025 6875 1850
Connection ~ 6875 1850
Wire Wire Line
	7500 1600 7500 1050
Connection ~ 7500 1050
Wire Wire Line
	7500 1050 8025 1050
Wire Wire Line
	5875 1650 6000 1650
Wire Wire Line
	6000 1650 6000 2050
Wire Wire Line
	6875 2325 6875 2450
Wire Wire Line
	7500 1900 7500 2450
Wire Wire Line
	6000 2350 6000 2400
$Comp
L power:GND #PWR021
U 1 1 60630029
P 6875 2450
F 0 "#PWR021" H 6875 2200 50  0001 C CNN
F 1 "GND" H 6880 2277 50  0000 C CNN
F 2 "" H 6875 2450 50  0001 C CNN
F 3 "" H 6875 2450 50  0001 C CNN
	1    6875 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR022
U 1 1 606302C2
P 7500 2450
F 0 "#PWR022" H 7500 2200 50  0001 C CNN
F 1 "GND" H 7505 2277 50  0000 C CNN
F 2 "" H 7500 2450 50  0001 C CNN
F 3 "" H 7500 2450 50  0001 C CNN
	1    7500 2450
	1    0    0    -1  
$EndComp
Wire Notes Line
	875  1675 875  3500
Wire Notes Line
	875  3500 3325 3500
Wire Notes Line
	3325 3500 3325 1675
Wire Wire Line
	2375 6700 3000 6700
Wire Wire Line
	3000 5850 3000 6700
Connection ~ 3000 5850
Connection ~ 3000 6700
Wire Wire Line
	3000 6700 3150 6700
$Comp
L MeasCard-rescue:DFLZ6V2-7-SamacSys_Parts2 Z1
U 1 1 606BD07F
P 4925 9325
F 0 "Z1" H 5000 9400 50  0000 L CNN
F 1 "DFLZ6V2-7" H 5050 9500 50  0000 L CNN
F 2 "SamacSys_Parts_2:DFLZ6V87" H 5325 9475 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds30464.pdf" H 5325 9375 50  0001 L CNN
F 4 "Diodes Inc DFLZ6V2-7 Zener Diode, 6.2V 5% 1 W SMT 2-Pin PowerDI 123" H 5325 9275 50  0001 L CNN "Description"
F 5 "1" H 5325 9175 50  0001 L CNN "Height"
F 6 "Diodes Inc." H 5325 9075 50  0001 L CNN "Manufacturer_Name"
F 7 "DFLZ6V2-7" H 5325 8975 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "621-DFLZ6V2-7" H 5325 8875 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/DFLZ6V2-7/?qs=mQbszxtPdlMwrqI91DAGTw%3D%3D" H 5325 8775 50  0001 L CNN "Mouser Price/Stock"
F 10 "DFLZ6V2-7" H 5325 8675 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/dflz6v2-7/diodes-incorporated" H 5325 8575 50  0001 L CNN "Arrow Price/Stock"
	1    4925 9325
	0    1    1    0   
$EndComp
Wire Wire Line
	3950 6600 4400 6600
$Comp
L MeasCard-rescue:TPS82130SILT-SamacSys_Parts2 PS?
U 1 1 603AC6A0
P 4575 1850
AR Path="/603AC6A0" Ref="PS?"  Part="1" 
AR Path="/60266780/603AC6A0" Ref="PS1"  Part="1" 
F 0 "PS1" H 5225 1185 50  0000 C CNN
F 1 "TPS82130SILT" H 5225 1276 50  0000 C CNN
F 2 "SamacSys_Parts_2:TPS82130SILT" H 5725 1950 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/tps82130" H 5725 1850 50  0001 L CNN
F 4 "3-A 17V Step-down Converter Module with Integrated Inductor" H 5725 1750 50  0001 L CNN "Description"
F 5 "1" H 5725 1650 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 5725 1550 50  0001 L CNN "Manufacturer_Name"
F 7 "TPS82130SILT" H 5725 1450 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-TPS82130SILT" H 5725 1350 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS82130SILT/?qs=diC8vqfyxkr0HeHAfBUGmQ%3D%3D" H 5725 1250 50  0001 L CNN "Mouser Price/Stock"
F 10 "TPS82130SILT" H 5725 1150 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/tps82130silt/texas-instruments" H 5725 1050 50  0001 L CNN "Arrow Price/Stock"
	1    4575 1850
	1    0    0    1   
$EndComp
$Comp
L Device:R R10
U 1 1 603F4B6E
P 5450 9500
F 0 "R10" V 5243 9500 50  0000 C CNN
F 1 "3.16" V 5334 9500 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 5380 9500 50  0001 C CNN
F 3 "https://no.mouser.com/datasheet/2/427/dcrcwe3-1762152.pdf" H 5450 9500 50  0001 C CNN
F 4 "71-CRCW12063R16FKEA" H 5450 9500 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/Vishay-Dale/CRCW12063R16FKEA/?qs=loJnjVZBdda3UBuG0TUqAA%3D%3D" H 5450 9500 50  0001 C CNN "Mouser Price/Stock"
	1    5450 9500
	-1   0    0    1   
$EndComp
Wire Wire Line
	5450 9650 5450 9800
Wire Wire Line
	3075 1850 3075 3125
$Comp
L power:GND #PWR015
U 1 1 6033F0AF
P 3675 4475
F 0 "#PWR015" H 3675 4225 50  0001 C CNN
F 1 "GND" H 3680 4302 50  0000 C CNN
F 2 "" H 3675 4475 50  0001 C CNN
F 3 "" H 3675 4475 50  0001 C CNN
	1    3675 4475
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 1550 6300 2400
Wire Wire Line
	6300 2400 6000 2400
Wire Wire Line
	5875 1550 6300 1550
Connection ~ 6000 2400
Wire Wire Line
	6000 2400 6000 2450
$Comp
L Device:C C14
U 1 1 6041A3CC
P 4350 4025
F 0 "C14" V 4400 4075 50  0000 L CNN
F 1 "0.1e-9" V 4475 3900 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 4388 3875 50  0001 C CNN
F 3 "https://no.mouser.com/datasheet/2/40/C0GNP0_Dielectric-951274.pdf" H 4350 4025 50  0001 C CNN
F 4 "581-12065A101J" H 4350 4025 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/AVX/12065A101JAT2A/?qs=tlMrHejcBYt%2F1xIHTgNUGg%3D%3D" H 4350 4025 50  0001 C CNN "Mouser Price/Stock"
	1    4350 4025
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:MIC5225-3.3YM5-TR IC3
U 1 1 6041B11B
P 5125 3600
F 0 "IC3" H 5625 3865 50  0000 C CNN
F 1 "MIC5225-3.3YM5-TR" H 5625 3774 50  0000 C CNN
F 2 "SOT95P280X145-5N" H 5975 3700 50  0001 L CNN
F 3 "http://www.farnell.com/datasheets/1580469.pdf" H 5975 3600 50  0001 L CNN
F 4 "MICROCHIP - MIC5225-3.3YM5-TR - LDO, REG, 16VIN, 0.15A, 3.3V, 2%, 5SOT23" H 5975 3500 50  0001 L CNN "Description"
F 5 "1.45" H 5975 3400 50  0001 L CNN "Height"
F 6 "Microchip" H 5975 3300 50  0001 L CNN "Manufacturer_Name"
F 7 "MIC5225-3.3YM5-TR" H 5975 3200 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "MIC5225-3.3YM5-TR" H 5975 3100 50  0001 L CNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/mic5225-3.3ym5-tr/microchip-technology" H 5975 3000 50  0001 L CNN "Arrow Price/Stock"
F 10 "998-MIC5225-3.3YM5TR" H 5975 2900 50  0001 L CNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Microchip-Technology-Micrel/MIC5225-33YM5-TR?qs=U6T8BxXiZAXmYJ5yRdN5%2Fg%3D%3D" H 5975 2800 50  0001 L CNN "Mouser Price/Stock"
	1    5125 3600
	1    0    0    -1  
$EndComp
$Comp
L SamacSys_Parts:BD49K33G-TL IC4
U 1 1 6041C3DE
P 8225 3700
F 0 "IC4" H 8775 3335 50  0000 C CNN
F 1 "BD49K33G-TL" H 8775 3426 50  0000 C CNN
F 2 "SOT95P280X125-3N" H 9175 3800 50  0001 L CNN
F 3 "https://www.rohm.com/datasheet/BD49K33G/bd48xxg-e" H 9175 3700 50  0001 L CNN
F 4 "Supervisory Circuits Volt Det CMOS 3.3V SSOP3" H 9175 3600 50  0001 L CNN "Description"
F 5 "1.25" H 9175 3500 50  0001 L CNN "Height"
F 6 "ROHM Semiconductor" H 9175 3400 50  0001 L CNN "Manufacturer_Name"
F 7 "BD49K33G-TL" H 9175 3300 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "755-BD49K33G-TL" H 9175 3000 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/BD49K33G-TL?qs=WHeKGGBt0W8tXEy9iLpBWg%3D%3D" H 9175 2900 50  0001 L CNN "Mouser Price/Stock"
	1    8225 3700
	-1   0    0    1   
$EndComp
Wire Wire Line
	3175 1750 3175 3225
Wire Wire Line
	4100 2275 4100 2400
Connection ~ 4100 1750
Wire Wire Line
	4100 1750 4100 1975
Wire Wire Line
	4350 3875 4350 3600
Wire Wire Line
	4350 3600 3775 3600
Wire Wire Line
	3775 3600 3775 1750
Connection ~ 3775 1750
Wire Wire Line
	3775 1750 3175 1750
Wire Wire Line
	4350 4175 4350 4300
Wire Wire Line
	4350 3600 4925 3600
Connection ~ 4350 3600
Wire Wire Line
	5125 3800 4925 3800
Wire Wire Line
	4925 3800 4925 3600
Connection ~ 4925 3600
Wire Wire Line
	4925 3600 5125 3600
Wire Wire Line
	5125 3700 4750 3700
Wire Wire Line
	4750 3700 4750 4300
Wire Wire Line
	4750 4300 4350 4300
$Comp
L Device:C C18
U 1 1 60471A99
P 6325 4050
F 0 "C18" V 6375 4100 50  0000 L CNN
F 1 "0.1e-9" V 6450 3925 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6363 3900 50  0001 C CNN
F 3 "https://no.mouser.com/datasheet/2/40/C0GNP0_Dielectric-951274.pdf" H 6325 4050 50  0001 C CNN
F 4 "581-12065A101J" H 6325 4050 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/AVX/12065A101JAT2A/?qs=tlMrHejcBYt%2F1xIHTgNUGg%3D%3D" H 6325 4050 50  0001 C CNN "Mouser Price/Stock"
	1    6325 4050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 60472036
P 6750 4050
F 0 "C19" V 6800 4100 50  0000 L CNN
F 1 "0.1e-9" V 6875 3925 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 6788 3900 50  0001 C CNN
F 3 "https://no.mouser.com/datasheet/2/40/C0GNP0_Dielectric-951274.pdf" H 6750 4050 50  0001 C CNN
F 4 "581-12065A101J" H 6750 4050 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/AVX/12065A101JAT2A/?qs=tlMrHejcBYt%2F1xIHTgNUGg%3D%3D" H 6750 4050 50  0001 C CNN "Mouser Price/Stock"
	1    6750 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6325 3900 6325 3700
Wire Wire Line
	6325 3700 6125 3700
Wire Wire Line
	6750 3900 6750 3700
Wire Wire Line
	6750 3700 6325 3700
Connection ~ 6325 3700
Wire Wire Line
	4750 4300 6325 4300
Wire Wire Line
	6325 4300 6325 4200
Connection ~ 4750 4300
Wire Wire Line
	6325 4300 6750 4300
Wire Wire Line
	6750 4300 6750 4200
Connection ~ 6325 4300
Wire Wire Line
	7125 3700 6750 3700
Connection ~ 6750 3700
Wire Wire Line
	8225 3700 8225 4300
Wire Wire Line
	8225 4300 6750 4300
Connection ~ 6750 4300
$Comp
L Device:C C20
U 1 1 604973B8
P 8575 4000
F 0 "C20" V 8625 4050 50  0000 L CNN
F 1 "0.1e-9" V 8700 3875 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 8613 3850 50  0001 C CNN
F 3 "https://no.mouser.com/datasheet/2/40/C0GNP0_Dielectric-951274.pdf" H 8575 4000 50  0001 C CNN
F 4 "581-12065A101J" H 8575 4000 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/AVX/12065A101JAT2A/?qs=tlMrHejcBYt%2F1xIHTgNUGg%3D%3D" H 8575 4000 50  0001 C CNN "Mouser Price/Stock"
	1    8575 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8575 3850 8575 3600
Wire Wire Line
	8575 3600 8225 3600
Wire Wire Line
	8575 4150 8575 4300
Wire Wire Line
	8575 4300 8225 4300
Connection ~ 8225 4300
$Comp
L Device:R Rfbb2
U 1 1 604A5AE9
P 9025 3775
F 0 "Rfbb2" V 8818 3775 50  0000 C CNN
F 1 "100e3" V 8909 3775 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder" V 8955 3775 50  0001 C CNN
F 3 "https://no.mouser.com/datasheet/2/427/crcwce3-1762584.pdf" H 9025 3775 50  0001 C CNN
F 4 "71-CRCW1206100KFKEAC" H 9025 3775 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/Vishay-Dale/CRCW1206100KFKEAC/?qs=sGAEpiMZZMtlubZbdhIBIIZe04wfiaJWgAsLyswGVeo%3D" H 9025 3775 50  0001 C CNN "Mouser Price/Stock"
	1    9025 3775
	-1   0    0    1   
$EndComp
$Comp
L SamacSys_Parts:APTD3216LCGCK LED?
U 1 1 604AC2FE
P 9025 4275
AR Path="/604AC2FE" Ref="LED?"  Part="1" 
AR Path="/60266780/604AC2FE" Ref="LED2"  Part="1" 
F 0 "LED2" H 9168 4408 50  0000 C CNN
F 1 "APTD3216LCGCK" H 9525 4525 50  0001 L BNN
F 2 "LEDC3216X200N" H 9525 4425 50  0001 L BNN
F 3 "http://www.kingbrightusa.com/images/catalog/SPEC/APTD3216LCGCK.pdf" H 9525 4325 50  0001 L BNN
F 4 "Standard LEDs - SMD 1206 Dome Lens LED Green- 570nm" H 9525 4225 50  0001 L BNN "Description"
F 5 "2" H 9525 4125 50  0001 L BNN "Height"
F 6 "Kingbright" H 9525 4025 50  0001 L BNN "Manufacturer_Name"
F 7 "APTD3216LCGCK" H 9525 3925 50  0001 L BNN "Manufacturer_Part_Number"
F 8 "APTD3216LCGCK" H 9525 3825 50  0001 L BNN "Arrow Part Number"
F 9 "https://www.arrow.com/en/products/aptd3216lcgck/kingbright" H 9525 3725 50  0001 L BNN "Arrow Price/Stock"
F 10 "604-APTD3216LCGCK" H 9525 3625 50  0001 L BNN "Mouser Part Number"
F 11 "https://www.mouser.co.uk/ProductDetail/Kingbright/APTD3216LCGCK?qs=AQlKX63v8RtGnV9yf7Jmfg%3D%3D" H 9525 3525 50  0001 L BNN "Mouser Price/Stock"
	1    9025 4275
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9025 3625 9025 3600
Wire Wire Line
	9025 3600 8575 3600
Connection ~ 8575 3600
Wire Wire Line
	9025 3925 9025 3975
Wire Wire Line
	9025 4275 9025 4300
Wire Wire Line
	9025 4300 8575 4300
Connection ~ 8575 4300
Wire Wire Line
	3075 1850 3675 1850
Wire Wire Line
	3675 1850 3675 4300
Wire Wire Line
	3675 4300 4350 4300
Connection ~ 4350 4300
Wire Wire Line
	3675 4475 3675 4300
Connection ~ 3675 4300
Text GLabel 8825 3075 2    50   Input ~ 0
3.3V
Wire Wire Line
	8825 3075 6750 3075
Wire Wire Line
	6750 3075 6750 3700
$Comp
L Device:C C17
U 1 1 6027DAF9
P 5775 6875
F 0 "C17" V 5825 6925 50  0000 L CNN
F 1 "0.1e-9" V 5900 6750 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5813 6725 50  0001 C CNN
F 3 "https://no.mouser.com/datasheet/2/40/C0GNP0_Dielectric-951274.pdf" H 5775 6875 50  0001 C CNN
F 4 "581-12065A101J" H 5775 6875 50  0001 C CNN "Mouser Part Number"
F 5 "https://no.mouser.com/ProductDetail/AVX/12065A101JAT2A/?qs=tlMrHejcBYt%2F1xIHTgNUGg%3D%3D" H 5775 6875 50  0001 C CNN "Mouser Price/Stock"
	1    5775 6875
	1    0    0    -1  
$EndComp
Text Notes 1775 1600 0    50   ~ 0
15V DC\nINPUT VOLTAGE
Wire Notes Line
	3325 1675 875  1675
$Comp
L SamacSys_Parts2:1717017 J?
U 1 1 6052650B
P 1200 2175
AR Path="/6052650B" Ref="J?"  Part="1" 
AR Path="/60266780/6052650B" Ref="J4"  Part="1" 
F 0 "J4" H 1625 2400 50  0000 C CNN
F 1 "1717017" H 1625 2325 50  0000 C CNN
F 2 "SelfMade:1717017" H 1850 2275 50  0001 L CNN
F 3 "https://www.phoenixcontact.com/online/portal/gb/?uri=pxc-oc-itemdetail:pid=1717017&library=gben&pcck=P&tab=1&selectedCategory=ALL" H 1850 2175 50  0001 L CNN
F 4 "Phoenix Contact, 3 Way PCB Terminal Block" H 1850 2075 50  0001 L CNN "Description"
F 5 "13.8" H 1850 1975 50  0001 L CNN "Height"
F 6 "Phoenix Contact" H 1850 1875 50  0001 L CNN "Manufacturer_Name"
F 7 "1717017" H 1850 1775 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "651-1717017" H 1850 1675 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Phoenix-Contact/1717017/?qs=F5EMLAvA7ICZj%2FuGqj9o7A%3D%3D" H 1850 1575 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 1850 1475 50  0001 L CNN "Arrow Part Number"
F 11 "" H 1850 1375 50  0001 L CNN "Arrow Price/Stock"
	1    1200 2175
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 2175 1125 2175
Wire Wire Line
	1125 2175 1125 2275
Wire Wire Line
	1125 2275 1200 2275
Wire Wire Line
	1200 2375 1125 2375
Wire Wire Line
	1125 2375 1125 2275
Connection ~ 1125 2275
Wire Wire Line
	1125 2175 1125 1750
Wire Wire Line
	1125 1750 3175 1750
Connection ~ 1125 2175
Connection ~ 3175 1750
Wire Wire Line
	1200 2475 1125 2475
Wire Wire Line
	1125 2475 1125 2575
Wire Wire Line
	1125 2575 1200 2575
Wire Wire Line
	1125 2575 1000 2575
Connection ~ 1125 2575
Wire Wire Line
	3075 1850 2075 1850
Connection ~ 3075 1850
Wire Wire Line
	2075 1850 2075 2175
Wire Wire Line
	1000 1850 1000 2575
Connection ~ 2075 1850
Wire Wire Line
	1000 1850 2075 1850
Wire Wire Line
	2075 2175 2000 2175
Wire Wire Line
	2000 2275 2075 2275
Wire Wire Line
	2075 2275 2075 2375
Wire Wire Line
	2075 2375 2000 2375
Wire Wire Line
	2075 2375 2075 2475
Wire Wire Line
	2075 2475 2000 2475
Connection ~ 2075 2375
Wire Wire Line
	1075 3225 1075 2800
Wire Wire Line
	2075 2800 2075 2475
Connection ~ 2075 2475
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 6059B931
P 1400 3850
F 0 "H1" V 1354 4000 50  0000 L CNN
F 1 "MountingHole_Pad" V 1445 4000 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad" H 1400 3850 50  0001 C CNN
F 3 "~" H 1400 3850 50  0001 C CNN
	1    1400 3850
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 6059D48A
P 1400 4050
F 0 "H2" V 1354 4200 50  0000 L CNN
F 1 "MountingHole_Pad" V 1445 4200 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad" H 1400 4050 50  0001 C CNN
F 3 "~" H 1400 4050 50  0001 C CNN
	1    1400 4050
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 6059D73F
P 1400 4250
F 0 "H3" V 1354 4400 50  0000 L CNN
F 1 "MountingHole_Pad" V 1445 4400 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad" H 1400 4250 50  0001 C CNN
F 3 "~" H 1400 4250 50  0001 C CNN
	1    1400 4250
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 6059DAC0
P 1400 4450
F 0 "H4" V 1354 4600 50  0000 L CNN
F 1 "MountingHole_Pad" V 1445 4600 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO7380_Pad" H 1400 4450 50  0001 C CNN
F 3 "~" H 1400 4450 50  0001 C CNN
	1    1400 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	1175 3225 1075 3225
Wire Wire Line
	1075 2800 2075 2800
Wire Wire Line
	1075 3225 1075 3850
Wire Wire Line
	1075 3850 1300 3850
Connection ~ 1075 3225
Wire Wire Line
	1075 3850 1075 4050
Wire Wire Line
	1075 4050 1300 4050
Connection ~ 1075 3850
Wire Wire Line
	1075 4050 1075 4250
Wire Wire Line
	1075 4250 1300 4250
Connection ~ 1075 4050
Wire Wire Line
	1300 4450 1075 4450
Wire Wire Line
	1075 4450 1075 4250
Connection ~ 1075 4250
$Comp
L SamacSys_Parts2:TLV70450DBVT IC5
U 1 1 6050122C
P 2200 8725
F 0 "IC5" H 2750 8990 50  0000 C CNN
F 1 "TLV70450DBVT" H 2750 8899 50  0000 C CNN
F 2 "SOT95P280X145-5N" H 3150 8825 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/tlv704.pdf" H 3150 8725 50  0001 L CNN
F 4 "24V 150mA Low IQ LDO Regulator SOT-23-5 Texas Instruments TLV70450DBVT, LDO Voltage Regulator, 150mA, 5 V" H 3150 8625 50  0001 L CNN "Description"
F 5 "1.45" H 3150 8525 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 3150 8425 50  0001 L CNN "Manufacturer_Name"
F 7 "TLV70450DBVT" H 3150 8325 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-TLV70450DBVT" H 3150 8225 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV70450DBVT?qs=O1HRStiETChf4U3Nno5bLA%3D%3D" H 3150 8125 50  0001 L CNN "Mouser Price/Stock"
F 10 "TLV70450DBVT" H 3150 8025 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/tlv70450dbvt/texas-instruments" H 3150 7925 50  0001 L CNN "Arrow Price/Stock"
	1    2200 8725
	1    0    0    -1  
$EndComp
Wire Wire Line
	1125 6700 1125 6950
$Comp
L SamacSys_Parts2:SN6501DBVR PS2
U 1 1 605257E9
P 2375 6600
F 0 "PS2" H 2925 6865 50  0000 C CNN
F 1 "SN6501DBVR" H 2925 6774 50  0000 C CNN
F 2 "SOT95P280X145-5N" H 3325 6700 50  0001 L CNN
F 3 "http://www.ti.com/lit/gpn/sn6501" H 3325 6600 50  0001 L CNN
F 4 "Low-noise, 350 mA, 410-kHz transformer driver for isolated power supplies" H 3325 6500 50  0001 L CNN "Description"
F 5 "1.45" H 3325 6400 50  0001 L CNN "Height"
F 6 "Texas Instruments" H 3325 6300 50  0001 L CNN "Manufacturer_Name"
F 7 "SN6501DBVR" H 3325 6200 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "595-SN6501DBVR" H 3325 6100 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/SN6501DBVR?qs=X2y4EmDJZOUH5QW1%2F6%2Fqfg%3D%3D" H 3325 6000 50  0001 L CNN "Mouser Price/Stock"
F 10 "SN6501DBVR" H 3325 5900 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/sn6501dbvr/texas-instruments" H 3325 5800 50  0001 L CNN "Arrow Price/Stock"
	1    2375 6600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1275 6600 1125 6600
Wire Wire Line
	1125 6600 1125 6700
Connection ~ 1125 6700
$EndSCHEMATC
